PORT=3000
DB_USER='edkxeagyhmpwrt'
DB_HOST='host_databse_atfilms'
DB_NAME='dd5rhfecd6ag5c'
DB_PASSWORD='965df8a954a96a7724b0620bd14b3d76dd0421cf6a5f73df19ba44903dc78600'
JWT_KEY='aihdouasHJGFIYUVKLTFUIYVLHJGFIUYOIVCXRDIFYGI'
JWT_KEY_REFRESH='aihdouasHJGFIYUVKLTFUIYVLHJGFIUYOIVCXRDIFYGI'
DB_PORT=5432
DATABASE_URL='postgres://edkxeagyhmpwrt:965df8a954a96a7724b0620bd14b3d76dd0421cf6a5f73df19ba44903dc78600@postgres:5432/dd5rhfecd6ag5c'